{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'food/styles.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("{% static 'food/bg/bcg_pic.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }

      /* Blurred navbar effect */
      .custom-blur-navbar {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba(
          0,
          0,
          0,
          0.4
        ); /* semi-transparent dark background */
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-blur-navbar">
      <a href="{% url 'food:index' %}" class="navbar-brand text-white ms-4"
        >Food App</a
      >
      <div class="navbar-nav ms-auto me-4">
        <a href="{% url 'register' %}" class="nav-link text-white fs-5 px-3"
          >Register</a
        >
        <a
          href="{% url 'food:create_item' %}"
          class="nav-link text-white fs-5 px-3"
          >Add Item</a
        >

        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="nav-link text-white fs-5 px-3"
          >Logout</a
        >
        {% else %}
        <a href="{% url 'login' %}" class="nav-link text-white fs-5 px-3"
          >Login</a
        >
        {% endif %}

        <a href="{% url 'profile' %}" class="nav-link text-white fs-5 px-3"
          >Profile</a
        >
        <a href="{% url 'profile' %}">
          <img
            class="rounded-circle"
            style="width: 40px; height: 40px; object-fit: cover"
            src="{{ user.profile.image.url }}"
            alt="user_image"
          />
        </a>
      </div>
    </nav>

    {% if messages %} {% for message in messages %}
    <div class=" alert alert-{{message.tags}}">{{message}}</div>
    {% endfor %} {% endif %} {% block body %} {% endblock %}
  </body>
</html>
